absl-py==2.2.2
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
blinker==1.9.0
certifi==2025.4.26
cffi==1.17.1
charset-normalizer==3.4.2
click==8.2.1
compress-pickle==2.1.0
contourpy==1.3.2
cycler==0.12.1
filelock==3.13.1
Flask==3.1.1
fonttools==4.58.0
fsspec==2024.6.1
greenlet==3.2.2
h5py==3.13.0
idna==3.10
itsdangerous==2.2.0
Jinja2==3.1.6
keras==3.10.0
kiwisolver==1.4.8
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.10.3
mdurl==0.1.2
ml_dtypes==0.5.1
mpmath==1.3.0
namex==0.0.9
networkx==3.3
numpy==2.2.6
openvino==2025.1.0
openvino-telemetry==2025.1.0
optree==0.15.0
packaging==25.0
pillow==11.0.0
pycparser==2.22
Pygments==2.19.1
pygrib==2.1.6
PyMySQL==1.1.1
pyntree==1.3.0
pyparsing==3.2.3
pyproj==3.7.1
python-dateutil==2.9.0.post0
PyYAML==6.0.2
requests==2.32.3
rich==14.0.0
scipy==1.15.3
setuptools==70.2.0
six==1.17.0
SQLAlchemy==2.0.41
sympy==1.13.3
torch==2.7.0+cpu
torchaudio==2.7.0+cpu
torchvision==0.22.0+cpu
tqdm==4.67.1
typing_extensions==4.13.2
urllib3==2.4.0
Werkzeug==3.1.3
